# mount point	fstype		device		       [device2]   fstype2
/boot	      	emmc	   /dev/block/platform/msm_sdcc.3/by-num/p9
/system		    ext4	   /dev/block/platform/msm_sdcc.3/by-num/p14
/cache	    	ext4	   /dev/block/platform/msm_sdcc.3/by-num/p16
/recovery   	emmc	   /dev/block/platform/msm_sdcc.3/by-num/p17
/emmc	  	    vfat		 /dev/block/platform/msm_sdcc.3/by-num/p20
/data	      	ext4	   /dev/block/platform/msm_sdcc.3/by-num/p21
/sdcard		    vfat		 /dev/block/mmcblk1   /dev/block/mmcblk1p1
/sd-ext       ext4     /dev/block/mmcblk0p2 
/external_sd  vfat		 /dev/block/mmcblk0p3
