#
# system.prop for e400
#
ro.product.model=LG-E400
ro.product.brand=lge
ro.product.device=e400
ro.product.board=e400

ro.sf.lcd_density=120

debug.fb.rgb565=0
debug.sf.hw=1
debug.enabletr=false
debug.composition.type=mdp
ro.opengles.version=131072
com.qc.hardware=true
ro.sf.compbypass.enable=0

persist.sys.use_dithering=1

wifi.interface=wlan0

rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0

ro.telephony.ril.v3=signalstrength,datacall,singlepdp
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.default_network=0
telephony.lteOnGsmDevice=0

ro.additionalmounts=/mnt/extra-sd
ro.vold.switchablepair=/mnt/sdcard,/mnt/extra-sd

persist.sys.usb.config=mtp,adb
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=32m
dalvik.vm.heapsize=76m
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
dalvik.vm.lockprof.threshold=500